<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - NCYUWD01</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
<title>我的網頁</title>
</head>
<body style="text-align:center;font-family:微軟正黑體">
  <div class="ncyu">NCYU</div>
  <h1><b><i>個人簡介</i></b></h1>
<img src="https://abc20021201.github.io/img2021/luo.jfif"alt="羅家萱的照片">
<p>姓名：羅家萱<br>
學校：<a href="https://www.ncyu.edu.tw/newsite/index.aspx"target="_blank">國立嘉義大學</a><br>
Email:<a href="mailto:wendy230798968@gmail.com"> wendy230798968@gmail.com</a><br>
  <a href="https://sites.google.com/site/pschiu945/"
target=" blank"> 個人網頁連結</a><br>
興趣：
<ul>
  <li>看劇</li>
  <li>吃東西</li>
  </ul>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8MG--WuNW1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</body>
</html>
<!-- partial -->
  
</body>
</html>
